
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.wrapper {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

.container {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

h3, p {
    display: flex;
    align-items: center;
    color:  hsl(0, 0%, 81%);
    margin-bottom: 10px;
}
.attribution {
         font-size: 11px; 
         text-align: center;
         }
.attribution a {
         color: hsl(228, 45%, 44%);
         }

.one{
    background-color:  hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;

}

.two{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 4
}

.three{
    background-color: hsl(0, 0%, 100%) ;
    grid-column: 1/2;
    grid-row: 2/3;
}

.four{
    background-color:hsl(219, 29%, 14%) ;
    grid-row: 2/3;
    grid-column: 2/4;
}

.five{
    background-color:hsl(0, 0%, 100%) ;
    grid-row: -1/1;
    grid-column: 4/5;
}

.test {
    border-radius: 0.5rem;
    padding: 2rem;
}

.test img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border: 2px solid #fff;
}


.name {
    font-weight: 600;
    font-size: 15px;
}

.title {
    opacity: 50%;
}

h1 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

h4 {
    color:  hsl(0, 0%, 81%);
    opacity: 70%;
}

.three h1, .three h3, .three p, .three h4,

.five h1, .five h3, .five p, .five h4 {
    color: #222;
}


@media (max-width: 1024px) {
    body {
        padding: 20px;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }

    .one {
        grid-column: 1/3;
    }

    .two {
        grid-column: 3/4;
    }
    .five {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 768px){
    .container {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .test {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}